<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a8v-5j-5FX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RW_Selfies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-bS-ghj">
                                <rect key="frame" x="27.5" y="103" width="320" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RW Selfies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t04-n2-dhE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw_chest" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-8M-NnJ">
                                        <rect key="frame" x="0.0" y="62" width="320" height="202"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-XR-XHE">
                                        <rect key="frame" x="0.0" y="284" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.1714001" green="0.40205124019999999" blue="0.23535977299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="Prr-MD-YRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Subscribed? Come on in..."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zss-q4-Huu" kind="show" id="0lz-7v-mQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-1O-9Wx">
                                        <rect key="frame" x="0.0" y="354" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.88521945479999997" green="0.57994264360000003" blue="0.25478258729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="Tec-Rx-wxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Subscribe Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="SRb-oS-43o" kind="show" identifier="Subscribe" id="iu4-NF-fwq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="THU-bJ-UiM">
                                        <rect key="frame" x="0.0" y="424" width="320" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xma-1O-9Wx" firstAttribute="height" secondItem="qME-XR-XHE" secondAttribute="height" id="bYv-PM-Z5W"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="cmE-Qy-Re7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14171932640000001" green="0.1607656032" blue="0.16874451939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cMX-bS-ghj" secondAttribute="bottom" priority="750" id="6Ho-PQ-Acf"/>
                            <constraint firstItem="cMX-bS-ghj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" id="7PL-FP-rIZ"/>
                            <constraint firstItem="cMX-bS-ghj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dB-Qy-aYc"/>
                            <constraint firstItem="cMX-bS-ghj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NzC-dg-Z4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMX-bS-ghj" secondAttribute="trailing" priority="750" constant="8" id="s18-BU-tj0"/>
                            <constraint firstItem="cMX-bS-ghj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="8" id="sNO-Ij-fBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpJ-bU-R00"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="THU-bJ-UiM" id="24D-2R-Ha9"/>
                        <outlet property="enterButton" destination="qME-XR-XHE" id="eM3-0I-yIK"/>
                        <outlet property="subscribeButton" destination="xma-1O-9Wx" id="cvC-Uf-m5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Selfies-->
        <scene sceneID="nc2-2i-ZVJ">
            <objects>
                <viewController id="zss-q4-Huu" customClass="SelfiesViewController" customModule="RW_Selfies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHF-UK-Byw"/>
                        <viewControllerLayoutGuide type="bottom" id="eSp-HS-F2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnB-zJ-qjk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-Wj-ZAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.17140009999275208" green="0.40205124020576477" blue="0.23535977303981781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="itz-wU-6rh">
                                    <size key="itemSize" width="375" height="388"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Selfie" id="PMj-De-5aA" customClass="SelfieCollectionViewCell" customModule="RW_Selfies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-Fe-qdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-JE-wkh">
                                                    <rect key="frame" x="0.0" y="351" width="375" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j42-AR-2Zw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-nN-qk6">
                                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7Ig-nN-qk6" secondAttribute="bottom" constant="8" id="81Q-Md-Nqb"/>
                                                            <constraint firstItem="7Ig-nN-qk6" firstAttribute="top" secondItem="j42-AR-2Zw" secondAttribute="top" constant="8" id="EC8-CR-QR8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Ig-nN-qk6" secondAttribute="trailing" constant="8" id="crC-59-tPl"/>
                                                            <constraint firstItem="7Ig-nN-qk6" firstAttribute="leading" secondItem="j42-AR-2Zw" secondAttribute="leading" constant="8" id="naz-Fh-lk6"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjf-Fe-qdt" secondAttribute="trailing" id="3kh-qg-zOT"/>
                                            <constraint firstAttribute="bottom" secondItem="kjf-Fe-qdt" secondAttribute="bottom" id="5hp-4F-So5"/>
                                            <constraint firstItem="kjf-Fe-qdt" firstAttribute="leading" secondItem="PMj-De-5aA" secondAttribute="leading" id="9pD-LZ-7K3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngs-JE-wkh" secondAttribute="bottom" id="GPN-O3-dvL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngs-JE-wkh" secondAttribute="trailing" id="bEc-cs-lD2"/>
                                            <constraint firstItem="Ngs-JE-wkh" firstAttribute="leading" secondItem="PMj-De-5aA" secondAttribute="leading" id="npk-ZX-SRC"/>
                                            <constraint firstItem="kjf-Fe-qdt" firstAttribute="top" secondItem="PMj-De-5aA" secondAttribute="top" id="qLJ-v1-zKT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kjf-Fe-qdt" id="1SJ-Kc-Aw6"/>
                                            <outlet property="nameLabel" destination="7Ig-nN-qk6" id="AQO-wB-ZMY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section" id="WzC-Nf-7ci" customClass="SectionCollectionReusableView" customModule="RW_Selfies" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N77-eV-uwp">
                                            <rect key="frame" x="8" y="14" width="359" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1714001" green="0.40205124019999999" blue="0.23535977299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="N77-eV-uwp" firstAttribute="top" secondItem="WzC-Nf-7ci" secondAttribute="topMargin" constant="6" id="7Z9-W2-XgZ"/>
                                        <constraint firstItem="N77-eV-uwp" firstAttribute="leading" secondItem="WzC-Nf-7ci" secondAttribute="leadingMargin" id="Vey-zu-AcV"/>
                                        <constraint firstItem="N77-eV-uwp" firstAttribute="trailing" secondItem="WzC-Nf-7ci" secondAttribute="trailingMargin" id="XhC-UW-UiM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N77-eV-uwp" secondAttribute="bottom" constant="6" id="wW8-83-agl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nameLabel" destination="N77-eV-uwp" id="5N7-de-MbS"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zss-q4-Huu" id="7pf-gW-D0A"/>
                                    <outlet property="delegate" destination="zss-q4-Huu" id="vAs-gQ-jPF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14171932637691498" green="0.16076560318470001" blue="0.1687445193529129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pe7-Wj-ZAh" firstAttribute="top" secondItem="fHF-UK-Byw" secondAttribute="bottom" id="HwS-IG-58h"/>
                            <constraint firstItem="eSp-HS-F2V" firstAttribute="top" secondItem="pe7-Wj-ZAh" secondAttribute="bottom" id="I0n-T2-3Tc"/>
                            <constraint firstAttribute="trailing" secondItem="pe7-Wj-ZAh" secondAttribute="trailing" id="Nvi-nb-GvI"/>
                            <constraint firstItem="pe7-Wj-ZAh" firstAttribute="leading" secondItem="PnB-zJ-qjk" secondAttribute="leading" id="hCS-ei-ZUw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Selfies" id="Qn6-0Q-MRD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="pe7-Wj-ZAh" id="Tga-W3-HQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-VU-1ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-143.47826086956522"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="9JT-9c-ZgL">
            <objects>
                <viewController id="SRb-oS-43o" customClass="SubscribeViewController" customModule="RW_Selfies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odP-tD-NS1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qq-lb-E1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3F-x3-zGh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-DU-w4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.14171932640000001" green="0.1607656032" blue="0.16874451939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.14171932640000001" green="0.1607656032" blue="0.16874451939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option" rowHeight="90" id="VwF-cS-BC6" customClass="SubscriptionOptionTableViewCell" customModule="RW_Selfies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwF-cS-BC6" id="C43-fE-YGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-nv-lb3">
                                                    <rect key="frame" x="8" y="8" width="310" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myj-v6-Vxj">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-cQ-Dvt">
                                                            <rect key="frame" x="0.0" y="32" width="69.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="You are on this plan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-B6-vhh">
                                                            <rect key="frame" x="0.0" y="56" width="139.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.73699768702797042" blue="0.039749005784078806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Tj-nDg">
                                                    <rect key="frame" x="326" y="10.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQp-Tj-nDg" firstAttribute="centerY" secondItem="myj-v6-Vxj" secondAttribute="centerY" id="907-rT-2gu"/>
                                                <constraint firstItem="VsQ-nv-lb3" firstAttribute="top" secondItem="C43-fE-YGT" secondAttribute="top" constant="8" id="IOI-aF-Vuw"/>
                                                <constraint firstItem="sQp-Tj-nDg" firstAttribute="leading" secondItem="VsQ-nv-lb3" secondAttribute="trailing" constant="8" id="Pfh-VR-iXE"/>
                                                <constraint firstAttribute="bottom" secondItem="VsQ-nv-lb3" secondAttribute="bottom" constant="8" id="RG0-05-bu6"/>
                                                <constraint firstAttribute="trailing" secondItem="sQp-Tj-nDg" secondAttribute="trailing" constant="8" id="rTB-DL-iX3"/>
                                                <constraint firstItem="VsQ-nv-lb3" firstAttribute="leading" secondItem="C43-fE-YGT" secondAttribute="leadingMargin" id="xfe-X8-GCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1714001" green="0.40205124019999999" blue="0.23535977299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mHB-cQ-Dvt" id="45m-bB-Au7"/>
                                            <outlet property="nameLabel" destination="myj-v6-Vxj" id="zQG-t5-tFh"/>
                                            <outlet property="priceLabel" destination="sQp-Tj-nDg" id="oUQ-iO-xxT"/>
                                            <outlet property="yourPlanLabel" destination="Fs5-B6-vhh" id="d2T-cF-OQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SRb-oS-43o" id="dDY-lb-sI1"/>
                                    <outlet property="delegate" destination="SRb-oS-43o" id="U5I-M3-1x2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJI-DU-w4T" secondAttribute="trailing" id="4gB-ty-iei"/>
                            <constraint firstItem="DJI-DU-w4T" firstAttribute="leading" secondItem="f3F-x3-zGh" secondAttribute="leading" id="6ah-RA-TK4"/>
                            <constraint firstItem="3Qq-lb-E1Q" firstAttribute="top" secondItem="DJI-DU-w4T" secondAttribute="bottom" id="NQ3-bC-nxa"/>
                            <constraint firstItem="DJI-DU-w4T" firstAttribute="top" secondItem="odP-tD-NS1" secondAttribute="bottom" id="mjM-ZW-BOa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Subscribe" id="Anz-2U-qhT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="DJI-DU-w4T" id="Ll6-Bu-vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkX-k9-4YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkb-ms-Fer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8v-5j-5FX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0W8-h0-OeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14171932640000001" green="0.1607656032" blue="0.16874451939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2q-GO-6SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evD-cS-I2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw_chest" width="375" height="202"/>
    </resources>
</document>
